<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            padding: 50px;
        }
        .message {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="message">
        <h1>ABOUT</h1>
        <p>This Website was created for my SEC ISA.</p>
        <p>Name: Luke Fernanades,</p>
        <p>Roll no: 2406210</p>
        <p>Class: FY B.Sc, Major:CS</p>
        <p>Date:11 Aug, 2024</p>
    </div>

</body>
</html>