<html>
    <style>
       
        .title{
            text-align: center;
            width: 30x;
            height: 70px;
            border-radius: 20px;
        }
        .meow{ 
            height: 200px;
            width:250px;
            margin: 20px;
        }
        .meow:active{
            width: 500px; height: 400px;
          
        }
        nav {
            background-color: #178bd9;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgb(186, 60, 169);
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        body{ color: azure; background-color: white;}
      
    </style>
        <head>
            <h1 class="title">
               <img src="only1.jpg" alt="OnlyPets" class="title">
            </h1>
    </head>
        <body>
                 

            <nav>
                <a href="website.html">Home</a>
                <a href="index.html">Pan</a>
                
                <a href="spot.html">Spot</a>
                <a href="Notice.html">Notice</a>
            </nav>

            <footer>Image Credits to Natasha Pereira</footer>
           <img src="DSCN0046 (2).JPG", class="meow"/>
           <img src="DSCN0047 (2).JPG", class="meow"/>
           <img src="DSCN0045 (2).JPG", class="meow"/>
           <img src="DSCN0041 (2).JPG", class="meow"/>
           <img src="5.jpg", class="meow"/>
           <img src="6.jpg", class="meow"/>
           <img src="7.JPG", class="meow"/>
           <img src="8.jpg", class="meow"/>
           <img src="13.jpg", class="meow"/>
           <img src="9.JPG", class="meow"/>
           <img src="10.jpg", class="meow"/>
           <img src="11.jpg", class="meow"/>
           <img src="12.JPG", class="meow"/>
           <img src="WhatsApp Image 2024-08-11 at 21.42.28_de58f3f4.jpg", class="meow"/>
           <img src="WhatsApp Image 2024-08-11 at 23.18.34_a5ac0285.jpg", class="meow"/>
           
        </body>
    
</html>