<html>
    <style>
       
        .title{
            text-align: center;
            width: 30x;
            height: 70px;
            border-radius: 20px;
        }
        .meow{ 
            height: 200px;
            width:250px;
            margin: 20px;
        }
        .meow:active{
            width: 500px; height: 400px;
          
        }
        nav {
            background-color: rgba(9, 8, 8, 0);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
      
    </style>
        <head><title>PAN</title>
            <h1 class="title">
               <img src="only1.jpg" alt="OnlyPets" class="title">
            </h1>
    </head>
        <body>
                 

            <nav>
                <a href="website.html">Home</a>
                <a href="doggie.html">Doggies</a>
                <a href="spot.html">Spot</a>
                <a href="Notice.html" target="_blank">Notice</a>
            </nav>

           
           <img src="DSCN0001.JPG", class="meow"/>
           <img src="DSCN0015.JPG", class="meow"/>
           <img src="DSCN0002.JPG", class="meow"/>
           <img src="3.JPG", class="meow"/>
           <img src="4.JPG", class="meow"/>
           <img src="DSCN0003 (2).JPG", class="meow"/>
           <img src="2.jpg", class="meow"/>
           <img src="DSCN0012.JPG", class="meow"/>
           <img src="DSCN0013.JPG", class="meow"/>
           <img src="DSCN0926.JPG", class="meow"/>
           <img src="DSCN1056.JPG", class="meow"/>
           <img src="DSCN1070.JPG", class="meow"/>
           <img src="DSCN1060.JPG", class="meow"/>
           <img src="DSCN1058.JPG", class="meow"/>
           <img src="DSCN1057.JPG", class="meow"/>
        </body>
    
</html>