<html>
    <style>
       
        .title{
            text-align: center;
            width: 30x;
            height: 70px;
            border-radius: 20px;
        }
        .meow{ 
            height: 200px;
            width:250px;
            margin: 20px;
        }
        .meow:active{
            width: 500px; height: 400px;
          
        }
        nav {
            background-color: rgba(247, 247, 235, 1);
            padding: 10px;
            text-align: center;
        }
        nav a {
            color:black;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        body{ }
    </style>
        <head><title>SPOT</title>
            <h1 class="title">
               <img src="only1.jpg" alt="OnlyPets" class="title">
            </h1>
    </head>
        <body>
                 

            <nav>
                <a href="index.html">Home</a>
                <a href="doggie.html">Doggies</a>
                
                <a href="pan.html">Pan</a>
                <a href="Notice.html" target="_blank">Notice</a>
            </nav>

           
           <img src="DSCN0009.JPG", class="meow"/>
           <img src="DSCN0010.JPG", class="meow"/>
           <img src="DSCN0011.JPG", class="meow"/>
           <img src="DSCN0017.JPG", class="meow"/>
           <img src="DSCN0767.JPG", class="meow"/>
           <img src="DSCN0848.JPG", class="meow"/>
           <img src="DSCN0849.JPG", class="meow"/>
           <img src="DSCN0850.JPG", class="meow"/>
           <img src="1.jpg", class="meow"/>
           <img src="DSCN0928.JPG", class="meow"/>
           <img src="DSCN0982.JPG", class="meow"/>
           <img src="DSCN0983.JPG", class="meow"/>
           <img src="DSCN1052.JPG", class="meow"/>
           <img src="DSCN1053.JPG", class="meow"/>
           <img src="DSCN1067.JPG", class="meow"/>
           
        </body>
    
</html>
