<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #178bd9;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f6f6f6;
            padding: 10px;
            text-align: center;
            
        }
        .only{
            width: 60px;
            height: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Index</h1>
    </header>

    <nav>
        <a href="#Home">Home</a>
        <a href="contact.html" target="_blank">About</a>
        <a href="about.html" target="_blank">Contact</a>
        <a href="index.html">
        <img src="only.jpg" class="only"/>
        </a>
    </nav>

    <div class="container">
        
        <section id="services">
            <h2>Notice</h2>
            <a href="Notice.html" target="_blank">Please read.</a>
        </section>

        <section href=index.html id="about">
            <h2>About</h2>
            <a href="contact.html" target="_blank" >The reason this website was created.</a>
        </section>

        


        <section id="contact">
            <h2>Contact</h2>
            <a href="about.html" target="_blank">Click Here For details.</a>
        </section>
        
        <section id="home">
            <h2>Bonus</h2>
           <button >
            <a href="passfile.html" target="_blank">Easter Egg</a>
        </button>
        </section>
    </div>

    <footer>
        <p>&copy; 11, Aug, 2024 My Website. All Rights Reserved.</p>
    </footer>

</body>
</html>